/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:
    void flatten(TreeNode* root) {
        if(root==NULL || (root->left==NULL && root->right==NULL)) return;
        
        stack<TreeNode*> s;
        TreeNode *tree=NULL;
        TreeNode *treeitr=NULL;
        s.push(root);
        while(!s.empty()){
            TreeNode *cur=s.top();
            s.pop();
            if(cur->right!=NULL) s.push(cur->right);
            if(cur->left!=NULL) s.push(cur->left);
            
            if(tree==NULL){
                tree=cur;
                treeitr=tree;
            }
            else {
                treeitr->left=NULL;
                treeitr->right=cur;
                treeitr=treeitr->right;
            }
        }
    }
};
