class Solution {
public:
    void nextPermutation(vector<int>& nums) {
        int right=-1;
        int maximum=-1;
        for(int i=nums.size()-1;i>=0;--i){
            if(nums[i]>maximum) maximum=nums[i];
            
            else if(nums[i]<maximum) {
                right=i;
                break;
            }
        }
        if(right==-1) {
            sort(nums.begin(),nums.end());
            return;
        }
        
        int minimum=nums[right];
        int next=-1;
        int max=-1;
        for(int i=right+1;i<nums.size();++i){
            if(next!=-1 && nums[i]>minimum && nums[i]<nums[next]){
                next=i;
            }
            else if(nums[i]>minimum){
                next=i;
            }
        }
        
        //swap right and next
        int t=nums[right];
        nums[right]=nums[next];
        nums[next]=t;
        
        
        sort(nums.begin()+right+1,nums.end());
    }
};
